PART
{
	name = LaunchPadLamp
	module = Part
	author = Trolllception
	mesh = LaunchPadLamp.mu
	rescaleFactor = 1.0
	node_stack_bottom = 0, 0, 0, 0, -90, 0, 1
	node_attach = 0, 0, 0, 0, -90, 0, 1
	TechRequired = electrics
	entryCost = 800
	cost = 100
	category = Utility
	subcategory = 0
	title = Launch Spotlight
	manufacturer =  TrollParts
	description = Adjustable spotlight with vessel and target tracking.
	attachRules = 1,1,0,0,1
	mass = 0.01
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 8
	maxTemp = 2000 // = 3200
	PhysicsSignificance = 1
	bulkheadProfiles = srf,size1
	
	tags = moar (more bulb candle dark flash (lamp (light shine spot torch

	MODULE
	{
		name = ModuleLight
		lightName = Spotlight
		useAnimationDim = true
		lightBrightenSpeed = 0.6
		lightDimSpeed = 2.0
		resourceAmount = 0.04
		animationName = emissive
		useResources = true
	}

	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = lamptilt
		startEventGUIName = Tilt Up
		endEventGUIName = Tilt down
		actionGUIName  = Toggle Tilt
		allowDeployLimit = true  ///  the lines below this allow positioning of the lamp
		revClampDirection = false
		revClampSpeed = true
		revClampPercent = true
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = lamprotate
		startEventGUIName = Turn Clockwise
		endEventGUIName = Turn AntiClock
		actionGUIName  = Toggle Turn
		allowDeployLimit = true  ///  the lines below this allow positioning of the lamp
		revClampDirection = false
		revClampSpeed = true
		revClampPercent = true
	}
	MODULE
	{
		name = ModuleLightTracker
	}
}
