PART
{
	name = MiniSpotlight
	module = Part
	author = Trolllception
	mesh = Microlamp.mu
	rescaleFactor = 0.25
	node_attach = 0, 0, 0, 0, -90, 0, 1
	TechRequired = electrics
	entryCost = 800
	cost = 100
	category = Utility
	subcategory = 0
	title = M.T.S.
	manufacturer =  TrollParts
	description = The M.T.S. is a minature LED tracking spotlight designed for use on vessels to assist in the docking procedures.  Or for whatever else Jeb may need...
	attachRules = 1,1,0,0,1
	mass = 0.015
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 8
	maxTemp = 2000 // = 3200
	PhysicsSignificance = 1
	bulkheadProfiles = srf
	MODULE
	{
		name = ModuleLight
		lightName = Spotlight
		useAnimationDim = true
		lightBrightenSpeed = 0.5
		lightDimSpeed = 1.0
		resourceAmount = 0.02
		animationName = emissive
		useResources = true
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = lamptilt
		startEventGUIName = Tilt Up
		endEventGUIName = Tilt down
		actionGUIName  = Toggle Tilt
		allowDeployLimit = true  ///  the lines below this allow positioning of the lamp
		revClampDirection = false
		revClampSpeed = true
		revClampPercent = true
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = lamprotate
		startEventGUIName = Turn Clockwise
		endEventGUIName = Turn AntiClock
		actionGUIName  = Toggle Turn
		allowDeployLimit = true  ///  the lines below this allow positioning of the lamp
		revClampDirection = false
		revClampSpeed = true
		revClampPercent = true
	}
	MODULE
	{
		name = ModuleLightTracker
	}
}
