

PART
{
	name = LaunchPadLamp
	module = Part
	author = Trolllception
	mesh = LaunchPadLamp.mu
	rescaleFactor = 0.3
	node_attach = 0, 0, 0, 0, -90, 0, 1
	TechRequired = electrics
	entryCost = 800
	cost = 100
	category = Utility
	subcategory = 0
	title = Adjustable Spotlight
	manufacturer =  TrollParts
	description = Color changing light with adjustable rotation and pitch.
	attachRules = 0,1,0,0,1
	mass = 0.01
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 8
	maxTemp = 2000 // = 3200
	//PhysicsSignificance = 1
	bulkheadProfiles = srf
	
	
	MODULE
	{
		name = ModuleLight
		lightName = Spotlight
		useAnimationDim = true
		lightBrightenSpeed = 2.5
		lightDimSpeed = 2.5
		resourceAmount = 0.04
		animationName = emissive
		useResources = true
	}

	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = lamptilt
		startEventGUIName = Tilt Up
		endEventGUIName = Tilt down
		actionGUIName  = Toggle Tilt
		allowDeployLimit = true  ///  the lines below this allow positioning of the lamp
		revClampDirection = false
		revClampSpeed = true
		revClampPercent = true			
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = lamprotate
		startEventGUIName = TurnClockwise
		endEventGUIName = TurnAntiClock
		actionGUIName  = Toggle Turn
		allowDeployLimit = true  ///  the lines below this allow positioning of the lamp
		revClampDirection = false
		revClampSpeed = true
		revClampPercent = true			
	}


}
